.notifications
  & [id="notification"]
    transition: all 0.15s ease
    margin-bottom: -35%
    &:last-of-type
      margin-bottom: 0
  &:hover [id="notification"]
    scale: 1 !important
    margin-bottom: 8px
    &:last-of-type
      margin-bottom: 0
